<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageBottom"
        android:background="@drawable/bgbroadcast"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/radiosName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Radio Station's Name"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/radiosChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiosName"
        android:layout_centerHorizontal="true"
        android:text="Podcast Play List"
        android:textAlignment="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/layoutSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiosAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageBottom"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="#262626"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageBottom"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/profile_circular_border_imageview">

        <ImageButton
            android:id="@+id/control_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_action_syncdata" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/listheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageBottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:textColor="#EEEEEE"
        android:textSize="18sp" >
        <EditText
            android:id="@+id/tanggal_radio"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:enabled="false"
            android:hint="@string/date"
            android:textColorHint="#80ffffff"
            android:textColor="#80ffffff"
            android:contentDescription="@string/date"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/id_select_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:src="@drawable/ic_agenda" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/listheader"
        android:layout_margin="20dp"
        android:background="#80DDDDDD" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/acara_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageBottom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="#80ffffff"
        android:scrollbars="vertical" />

</RelativeLayout>